{
  "name": "react-date-dropdown",
  "version": "0.1.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WenLonG12345/react-date-dropdown.git"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && rollup -c",
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static",
    "test-storybook": "test-storybook",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "release": "release-it"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/preset-create-react-app": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/react-webpack5": "7.0.18",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-plugin-named-exports-order": "0.0.2",
    "chromatic": "^6.18.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier": "^2.7.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "release-it": "^15.11.0",
    "rollup": "^3.23.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "7.0.18",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "^2.5.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "webpack": "5.84.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "WenLonG12345"
  },
  "homepage": "https://github.com/WenLonG12345/react-date-dropdown#readme",
  "description": "React Date Dropdown Component in Typescript",
  "bugs": {
    "url": "https://github.com/WenLonG12345/react-date-dropdown/issues"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
