{
  "name": "@4life/storybook-boilerplate",
  "version": "0.1.2",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "release": "auto shipit --base-branch=master",
    "test-storybook": "test-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 3 safari version"
    ]
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/jest": "0.0.10",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.4.0",
    "@storybook/testing-library": "0.0.13",
    "@typescript-eslint/parser": "^5.30.6",
    "auto": "^10.37.1",
    "babel-plugin-named-exports-order": "0.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "storybook-addon-designs": "^6.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0"
  },
  "main": "dist/index.js",
  "repository": "git+https://github.com/4-life/storybook-boilerplate.git",
  "author": "4life <m@4life.work>",
  "license": "MIT",
  "description": "Ready to go Storybook boilerplate",
  "bugs": {
    "url": "https://github.com/4-life/storybook-boilerplate/issues"
  },
  "homepage": "https://github.com/4-life/storybook-boilerplate#readme"
}
